#### Global directives ####

# Sets the directory that rsyslog uses for work files.
$WorkDirectory /var/lib/rsyslog

# Sets default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022

# Check config syntax on startup and abort if unclean (default off).
#$AbortOnUncleanConfig on

# Reduce repeating messages (default off).
#$RepeatedMsgReduction on


#### Modules ####

# Provides --MARK-- message capability.
module(load="immark")

# Provides support for local system logging (e.g. via logger command).
module(load="imuxsock")

# Reads kernel messages.
#module(load="imklog")

#### Config files ####

# Include all config files in /etc/rsyslog.d/.
include(file="/etc/rsyslog.d/*.conf" mode="optional")

#### Rules ####

# Log all kernel messages to kern.log.
kern.*                                                  /var/log/kern.log

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
# NOTE: The minus sign in front of filename disables buffer flush.
*.info;authpriv.none;cron.none;kern.none;mail.none      -/var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/auth.log

# Log all the mail messages in one place.
mail.*                                                  -/var/log/mail.log

# Log cron stuff.
cron.*                                                  -/var/log/cron.log

# Everybody gets emergency messages.
*.emerg                                                 :omusrmsg:*

module(load="imudp")  # needs to be done just once
input(
       type="imudp"
       port="514"
)

local7.*                        /var/log/raisepon/raisepon.log

